<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0; padding: 0; list-style: none;}
        body {height: 1000px; background-color:  aqua;}

        header {position: fixed; left: 0px; top: 0; width: 100%; z-index: 20;}
        section {margin-top: 150px;}
        .logo{text-align: center; background-color: white;}
        .menu {background-color: black; text-align: center; }
        .menu ul li {display: inline; }        
        .menu ul li a {display: inline-block; width: 50px; height: 50px; line-height: 50px; color: white; text-decoration: none; padding: 0 10px;}

        .menu ul li a:hover{background-color: #999;}

        /*사이드메뉴*/
        .side{
            position: fixed;
            right: 0;
            top: 300px;
            z-index: 10; /*z인덱스 값이 높은쪽이 위로나옴*/
            background-color: #282828;
            width: 100px; /*너비*/
            text-align: center;
        }

        .side .side-list li {border-bottom: 1px solid #777;}

        .side .side-list li a {
            color: #fff;
            text-decoration: none;
            font-size: 10px;
            display: block;
            padding: 10px 0;
            letter-spacing: -1px; /*글간 간격*/
        }

        .side .side-list li a span {
            display: block;
        }

    </style>

</head>
<body>
    
    <header>
        <div class="logo">
            <img src="img/fish.png" alt="log">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>

        <style>
            .inner1 {height: 500px; background-color: bisque;}
            .inner2 {
                /*
                1. sticky 속성을 사용하면 top, botoom, left, right중 하나를 꼭 필수적으로 넣습니다.
                2. 부모 태그에 overflow속성이 있다면 안됩니다.
                3. top속성에는 스크롤이 이동됬을때 fixed되는 지점을 기록합니다.
                */
                background-color: chocolate;
                position: sticky;
                top: 150px;
                left: 0;
            }
            .inner3 {height: 1500px; background-color: chartreuse;}
        </style>

    <section>
        <div class="inner1">내용.......</div>
        <div class="inner2">내용.......(sticky는 기존에는 평상시와 같다가 일정 높이에서 fixed로 변경)</div>
        <div class="inner3">내용.......</div>
    </section>


</body>
</html>