<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>



        .list {
            
            border: 1px solid #777;
            margin: 0 auto;
            width: 600px;
            margin-top: 50px;
            
        }
        .m_box {
            border: 1px solid #777;
            overflow: hidden;
            padding-top: 20px;
            padding-bottom: 20px;
            
        }
        .m_boxleft {
            float:left;
            border: 1px solid #777;
            width: 50%;
            box-sizing: border-box;
   
        }


    </style>

</head>
<body>

    <h3>과제1</h3>

    <div class="list">
        <div class="t_box">
            탑
        </div>
        <div class="m_box">
            <div class="m_boxleft">
                중간 패딩 위아래 20px
            </div>
            <div class="m_boxleft">
                중간 패딩 위아래 20px
            </div>
        </div>
        <div class="b_box">
            바텀
        </div>
    </div>
</body>
</html>