<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{padding: 0; margin: 0; list-style: none ;}
        .wrap{width: 1020px; margin: 0 auto; }
        .content{overflow: hidden;}
        .list-wrap{width: 480px; float:left; border: 1px solid #777; height: 155x;}
        .slide-wrap{width: 236px; float:left; border: 1px solid #777; height: 310px; margin-left: 8px;}
        .user-wrap{width: 280px; float:left; border: 1px solid #777; height: 310px; margin-left:8px ; }
        .bottom{width: 280px; float:left; border: 1px solid #777; height: 155px;  float: left;}
        .list-wrap ul{overflow: hidden;}
        ul li{float: left; border: 1px solid #777; width: 33.3333%; height: 155px; box-sizing: border-box;}
        .login{margin: 0 auto; margin: 24px; }
        .forfloat p.p1{font-size: xx-small; display: inline; color:#939393; float: left; }
        .forfloat p.p2{font-size: xx-small; display: inline; color:#818181; float: right;}
        .forfloat{font-size: 13px; overflow: hidden; margin-left: 8px; margin-right: 8px;}
        .btn{border: none; background-color: #00D344; padding: 10px 10px; color: white; cursor: pointer; float: left; width:100%;}

    </style>

</head>
<body>
    <section>
        <div class="wrap">
            <div class="content">
                <div class="list-wrap"><!--왼-->
                        <ul>
                            <li>사진</li>
                            <li>사진</li>
                            <li>사진</li>
                            <li>사진</li>
                            <li>사진</li>
                            <li>사진</li>
                        </ul>
                </div>
                <div class="slide-wrap"><!--가운데-->
                    <img src="%" alt="이미지영역:236px, 높이 310px 마진8px">
                </div>
                <div class="user-wrap"><!-- 오른쪽 -->
                    <div class="bottom" style="background-color: #FBFBFB;">
                        <div class="forfloat">
                            <div class="login" > 
                                <p class="p1">멜론을 더 안전하게 이용하세요</p>
                                <p class="p2">회원가입</p>
                            </div>
                            <button class="btn" style="margin-top: 10px;">로그인</button>
                        </div>
                    </div>
                    <div class="bottom">
    
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>